# DATABASE_URL=postgresql://postgres:0000@localhost:5432/capstone
DATABASE_URL =postgresql://ibparklr:YOcnmuMPCEVWWWudd4kb9xfEB1pVPE8z@batyr.db.elephantsql.com/ibparklr
AUTH0_DOMAIN=dev-f0u7wasufi70tiya.us.auth0.com
ALGORITHMS= ['RS256']
API_AUDIENCE=capstone